HPARM: TARGETKIND = MFCC_0_D_A_Z

#HLANGMODFILTER = '/bin/gunzip -c $.gz'
HNETFILTER = '/bin/gunzip -c < $.gz'
HNETOFILTER = '/bin/gzip -c > $.gz'
RAWMITFORMAT   = T

#HMMDEFOFILTER = '/bin/gzip -c > $.gz'
#HMMDEFFILTER = '/bin/gunzip -c < $.gz'

HMMIREST: LATMASKNUM = */%%%?????.???
HMMIREST: LATMASKDEN = */%%%?????.???
#HMMIREST: LATMASKNUM =  */%%%%%%%%/???????????????????.???
#HMMIREST: LATMASKDEN =  */%%%%%%%%/???????????????????.???
HFBLAT: LATPROBSCALE = 0.06667

#HMMIREST: E = 1.0
HMMIREST: E = 2.0
ISMOOTHTAU = 50
MPE = TRUE
#MWE = TRUE